PORT=3333
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly_test"
NODE_ENV=test

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-08a9a13f2ca24f0da8d9052fb34a8c70.r2.dev"